<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zr3-d1-fe8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O0y-tz-iUS">
            <objects>
                <viewController id="Zr3-d1-fe8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15i-qx-bYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-aJ-aoa">
                                <rect key="frame" x="112.5" y="438.5" width="150" height="45"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6TC-sc-zNd"/>
                                    <constraint firstAttribute="height" constant="45" id="Ybc-SX-UPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="Zr3-d1-fe8" eventType="touchUpInside" id="DAG-97-baw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-8U-fwE">
                                <rect key="frame" x="112.5" y="268.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c7c-lb-ZMe"/>
                                    <constraint firstAttribute="width" constant="150" id="lhS-mx-sGv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddv-aJ-aoa" firstAttribute="top" secondItem="XFh-8U-fwE" secondAttribute="bottom" constant="20" id="1aJ-65-wfj"/>
                            <constraint firstItem="XFh-8U-fwE" firstAttribute="centerX" secondItem="15i-qx-bYT" secondAttribute="centerX" id="880-P3-Qzb"/>
                            <constraint firstItem="ddv-aJ-aoa" firstAttribute="centerX" secondItem="15i-qx-bYT" secondAttribute="centerX" id="IKk-2u-W7t"/>
                            <constraint firstItem="XFh-8U-fwE" firstAttribute="centerY" secondItem="15i-qx-bYT" secondAttribute="centerY" id="oia-mr-48k"/>
                            <constraint firstItem="XFh-8U-fwE" firstAttribute="centerY" secondItem="15i-qx-bYT" secondAttribute="centerY" constant="10" id="sKE-o4-QKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KKm-4D-oh1"/>
                    </view>
                    <connections>
                        <segue destination="oVN-an-Xal" kind="showDetail" identifier="loginToHome" id="PgT-UA-QKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft6-sD-P5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7266.3999999999996" y="1978.56071964018"/>
        </scene>
        <!--Home-->
        <scene sceneID="RKc-aq-5CW">
            <objects>
                <tableViewController id="Zyn-Sa-LJm" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxp-XI-0ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Swn-sI-W7u" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swn-sI-W7u" id="v5V-tI-gm0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-as-gee">
                                            <rect key="frame" x="6" y="6" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1w9-7o-Ud0"/>
                                                <constraint firstAttribute="height" constant="40" id="cJl-4h-heX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-q4-5Mf">
                                            <rect key="frame" x="54" y="6" width="63.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3m-jk-vLN">
                                            <rect key="frame" x="54" y="27" width="321" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q3m-jk-vLN" firstAttribute="leading" secondItem="8IF-as-gee" secondAttribute="trailing" constant="8" id="3w2-YT-wEv"/>
                                        <constraint firstItem="8IF-as-gee" firstAttribute="leading" secondItem="v5V-tI-gm0" secondAttribute="leading" constant="6" id="78V-oC-NYs"/>
                                        <constraint firstAttribute="trailing" secondItem="Q3m-jk-vLN" secondAttribute="trailing" id="NOy-Q3-r7T"/>
                                        <constraint firstItem="nBi-q4-5Mf" firstAttribute="top" secondItem="v5V-tI-gm0" secondAttribute="top" constant="6" id="Nap-L7-efr"/>
                                        <constraint firstItem="Q3m-jk-vLN" firstAttribute="top" secondItem="nBi-q4-5Mf" secondAttribute="bottom" constant="4" id="Rbz-dL-bRE"/>
                                        <constraint firstAttribute="bottom" secondItem="Q3m-jk-vLN" secondAttribute="bottom" constant="4" id="aaF-Un-7NK"/>
                                        <constraint firstItem="8IF-as-gee" firstAttribute="top" secondItem="v5V-tI-gm0" secondAttribute="top" constant="6" id="pzV-cL-wUS"/>
                                        <constraint firstItem="nBi-q4-5Mf" firstAttribute="leading" secondItem="8IF-as-gee" secondAttribute="trailing" constant="8" id="ysc-Sr-DXC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="8IF-as-gee" id="ZW1-Zc-kCr"/>
                                    <outlet property="tweetContent" destination="Q3m-jk-vLN" id="l1y-oH-2Zu"/>
                                    <outlet property="userNameLabel" destination="nBi-q4-5Mf" id="6SY-eA-Sjx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zyn-Sa-LJm" id="uw2-JZ-PMb"/>
                            <outlet property="delegate" destination="Zyn-Sa-LJm" id="kWr-mE-aTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Vmw-PG-mVl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Kig-M7-ZqK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Zyn-Sa-LJm" id="Oov-zN-8SW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="SvN-Pk-784">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Uca-pA-cH4" kind="presentation" id="v1F-af-WCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUq-eZ-oEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6191.1999999999998" y="2862.8185907046477"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="meT-25-sUC">
            <objects>
                <viewController id="ROV-BY-K4f" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsY-cc-oGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="huH-99-eoW">
                                <rect key="frame" x="-16" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FiI-hV-H0P"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EMT-Pi-iyB" firstAttribute="trailing" secondItem="huH-99-eoW" secondAttribute="trailing" id="9Qw-NS-ddB"/>
                            <constraint firstItem="huH-99-eoW" firstAttribute="top" secondItem="EMT-Pi-iyB" secondAttribute="top" id="FtN-aT-E9T"/>
                            <constraint firstItem="huH-99-eoW" firstAttribute="leading" secondItem="EMT-Pi-iyB" secondAttribute="leading" id="Iln-nm-B4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMT-Pi-iyB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bF1-G0-4AZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1z6-d5-Jti">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ROV-BY-K4f" id="FOj-7q-1hh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="etc-Er-q4Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ROV-BY-K4f" id="rUa-rB-zm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="huH-99-eoW" id="cRh-cX-LiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIx-UZ-mJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5271.1999999999998" y="3616.6416791604202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2t-6f-PnX">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="oVN-an-Xal" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mvB-Sy-Aff"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hGr-8d-Cz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zyn-Sa-LJm" kind="relationship" relationship="rootViewController" id="PKv-Zd-OEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNt-1z-BoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6191" y="1979"/>
        </scene>
        <!--Tweet Navigation Controller Scene-->
        <scene sceneID="5Cq-XD-P3s">
            <objects>
                <navigationController title="Tweet Navigation Controller Scene" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Uca-pA-cH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLT-ly-hBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.62745098040000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROV-BY-K4f" kind="relationship" relationship="rootViewController" id="FSr-77-3bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE0-ZL-Ujk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6210.3999999999996" y="3616.6416791604202"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
    </resources>
</document>
